name: Shell Commands

on: push

jobs:
  build-shellscripts:
     name: dev_shell_scripts
     runs-on: ubuntu-latest
     steps:
        - name: Pull code
          uses: actions/checkout@v2

        - name: run commands
          run: sudo apt-get install zip

        - name: Check ansible version
          run: |
              sudo ansible --version
              sudo ansible-playbook --version
          