name: Shell Commands

on: push

jobs:
  build-shellscripts:
     name: dev_shell_scripts
     runs-on: ubuntu-latest
     steps:
        - name: Pull code
          run: echo "Trust in Jehovah at all times"

        - name: run commands
          run: echo "Leave the matter in Jehovah's hands"

        - name: Check ansible version
          run: |
              node -v
              npm -v
          